{
  "name": "@airv2/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "prebuild": "node scripts/build-onairos-connect.mjs && node scripts/build-backgrounds.mjs && node scripts/build-identity-booth.mjs && node scripts/build-image-editor.mjs && node scripts/build-prompt-copy.mjs && node scripts/build-deck-swipe.mjs && node scripts/build-deck-stepper.mjs && node scripts/build-intro-cinematic.mjs && node scripts/build-create.mjs"
  },
  "dependencies": {
    "@coinbase/x402": "^1.0.1",
    "@fal-ai/client": "^1.10.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/postcss": "^4.3.3",
    "clsx": "^2.1.1",
    "cron-parser": "4.9.0",
    "heic-convert": "^2.1.0",
    "lucide-react": "^1.30.0",
    "motion": "^13.0.0",
    "next": "^15.3.2",
    "onairos": "8.7.5",
    "postcss": "^8.5.26",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "spectrum-ts": "^12.7.0",
    "stripe": "^22.5.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "thirdweb": "^5.120.1",
    "x402": "^1.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@react-three/postprocessing": "3.0.5",
    "@types/heic-convert": "^2.1.1",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "esbuild": "0.25.0",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "ogl": "1.0.11",
    "postprocessing": "6.39.4",
    "three": "0.185.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
