// Air Create (V13 §11.1): the job orchestrator — CreateJob Workflow,
// OwnerRoom Durable Object (live progress + the per-owner queue), Browser
// Run checks, R2 shots, the dev-link expiry cron. Deployed by
// .github/workflows/workers.yml.
//
// Secrets (`wrangler secret put`, never here):
//   CREATE_BRIDGE_SECRET   CF1 HMAC shared with the Vercel adapter
//   CANDIDATE_SECRET       mints/verifies x-air-candidate (CF4), shared with air-dev
//   LIVE_TOKEN_SECRET      verifies the mini-app's first WS message
//   CONTROL_PLANE_ORIGIN   the adapter base (https://air.wzrd.tech)
{
  "name": "air-create",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "create.wzrd.tech", "custom_domain": true }],
  "workflows": [
    { "name": "create-job", "binding": "CREATE_JOB", "class_name": "CreateJob" },
  ],
  "durable_objects": {
    "bindings": [{ "name": "OWNER_ROOM", "class_name": "OwnerRoom" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["OwnerRoom"] }],
  "browser": { "binding": "BROWSER" },
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "air-media" }],
  "dispatch_namespaces": [{ "binding": "APPS", "namespace": "air-apps" }],
  "triggers": { "crons": ["17 4 * * *"] },
  "limits": { "cpu_ms": 60000 },
  "vars": {
    "DEV_ORIGIN_SUFFIX": "dev.wzrd.tech",
    "MINI_ORIGIN": "https://mini.wzrd.tech",
    "MAX_FIX_ROUNDS": "3",
    "BRIEF_WAIT_S": "600",
    "CODE_WAIT_S": "720",
    "FIX_WAIT_S": "600",
  },
}
