{
  "name": "@air/muse-mm0-worker",
  "private": true,
  "engines": { "node": ">=22 <25" },
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "cf:types": "wrangler types",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.24.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "typescript": "7.0.2",
    "vitest": "4.1.0",
    "wrangler": "4.135.0"
  }
}
